#main.py : 

from TP.APP import APP

def main():
    app=APP()
    
if __name__=="__main":
    main()

#TP/__init__.py : 
from .APP import APP
from .DataHandler import DBHandler
from .GUI import GUI
from .Screens import Screens

#APP.py : 

from DataHandler import DBHandler
from GUI import GUI
from Screens import * 
import os 
import tkinter as tk
import pandas as pd

class APP:
    def __init__(self) -> None:
        self.dbHandler = DBHandler()
        
        self.GUI = GUI(self.dbHandler)
        
        
        self.GUI.run()
        

#DataHandler.py : 


import os 
import tkinter as tk
import pandas as pd

class DBHandler:
    def __init__(self) -> None:
        if not os.path.exists("TP/data/Medicaldataset.csv"):
            self.data_status = "Connected"
        

#GUI.py : 

from TP.DataHandler import DBHandler
from Screens import Screens
import tkinter as tk
class GUI:
    def __init__(self,dbHandler : DBHandler ):
        self.dbHandler = dbHandler
        self.root = tk.Tk()
        self.root.title("TP")
        self.root.minsize(400, 300)
        self.screen_manager = Screens.ScreenManager(self)
        self.screen_manager.show_screen("HomeScreen")
        
    
    def run(self):
        print("running APP...")
        self.root.mainloop()


#Screens.py : 

import tkinter as tk

class ScreenManager:
    def __init__(self, gui):
        from GUI import GUI

        self.gui : GUI  = gui # Reference to the main GUI
        self.current_screen = None
        self.screens = {
            "HomeScreen": HomeScreen
        }

    def show_screen(self, screen_name:str):
        """Transition to a specific screen."""
        print(f"showing screen:{screen_name}")
        if self.current_screen:
            self.current_screen.destroy()  # Remove current screen
        screen_class = self.screens.get(screen_name)
         
        if screen_class:
            print(f"{screen_name} selected")
            self.current_screen = screen_class(self)  # Instantiate the screen class
            self.current_screen.pack()  # Pack the new screen
            print(f"Packing {self.current_screen}...")
        else:
            print(f"Screen {screen_name} not found.")

        
class BaseScreen(tk.Frame):
    """A base class for all screens."""
    def __init__(self, manager: ScreenManager):
        
        super().__init__(manager.gui.root)
        
        self.manager = manager
        
    def getScreenHeader(self, Screen_title:str):
        """Create a header for the screen."""
        self.header = tk.Frame(self)
        homeBtn = tk.Button(self.header, text="Home", command=self.goHome)
        headerTitle = tk.Label(self.header, text = Screen_title)
        homeBtn.pack(side=tk.LEFT, padx=10)
        headerTitle.pack(side=tk.RIGHT, padx=10)
        return self.header
        
    def goHome(self):
        self.manager.show_screen("HomeScreen")
   
    def setup_widgets(self):
        raise NotImplementedError("Subclasses should implement this method.")

    def refresh_screen(self):
        print("Refreshing page...")
        for widget in self.winfo_children():  # Destroy all existing widgets
            widget.destroy()
        self.setup_widgets()
        
        
class HomeScreen(BaseScreen):
    def __init__(self, manager):
        super().__init__(manager)
        self.setup_widgets()
        
        
    def setup_widgets(self):
        label = tk.Label(self, text="Welcome to the Home Screen")
        label.pack(pady=10)
        
        data_label = tk.Label(self, text=f"Database is {self.manager.gui.dbHandler.data_status}")
        data_label.pack
        
        btn_reader = tk.Button(self, text="Go to data reader screen", command=lambda: self.manager.show_screen("TestScreen"))
        btn_reader.pack(pady=10)
        
        btn_visualiser = tk.Button(self, text="Go to testing screen", command=lambda: self.manager.show_screen("TestScreen"))
        btn_visualiser.pack(pady=10)

     